{
    "title":"导向林学功能成分和药物转化交叉研究团队",
    "subTitle":"纳米材料用于功能植物药效分子的富集分离。铁氧体、碳化硅、石墨等无机材料用于工业新材料、工业设备和微通道芯片的开发。中药单体和化药方法学的研究。",
    "avatarUrl":"file:///D:/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E7%89%871.png",
    "GMEEK_VERSION":"last"
}
